libraries.json (before)
[
  {
    "name": "Polygons",
    "description": "Collection of regular polygons: triangle, pentagon, hexagon, octagon, decagon & dodecagon.",
    "authors": [
      {
        "name": "Lipis",
        "url": "https://twitter.com/lipis"
      }
    ],
    "source": "lipis/polygons.excalidrawlib",
    "preview": "lipis/polygons.png",
    "date": "2020-12-02"
  },
  {
    "name": "Stars",
    "description": "Collection of regular stars.",
    "authors": [
      {
        "name": "Lipis",
        "url": "https://twitter.com/lipis"
      }
    ],
    "source": "lipis/stars.excalidrawlib",
    "preview": "lipis/stars.png",
    "date": "2020-12-02"
  },
  {
    "name": "Gadgets",
    "description": "Collection of technical gadgets: Smartphone, MP3-Player, Smartwatch, Tablet, Laptop.",
    "authors": [
      {
        "name": "MorgeMoensch",
        "url": "https://morgemoensch.dev/"
      }
    ],
    "source": "morgemoensch/gadgets.excalidrawlib",
    "preview": "morgemoensch/gadgets.png",
    "date": "2020-12-15"
  },
  {
    "name": "Android",
    "description": "Collection of Android components.",
    "authors": [
      {
        "name": "NicolasGoudry@G.Script",
        "url": "https://github.com/g-script"
      }
    ],
    "source": "g-script/android.excalidrawlib",
    "preview": "g-script/android.png",
    "date": "2020-12-16"
  },
  {
    "name": "Charts",
    "description": "Collection of charts: bar, column, line, pie.",
    "authors": [
      {
        "name": "NicolasGoudry@G.Script",
        "url": "https://github.com/g-script"
      }
    ],
    "source": "g-script/charts.excalidrawlib",
    "preview": "g-script/charts.png",
    "date": "2020-12-17"
  },
  {
    "name": "Forms",
    "description": "Collection of form components.",
    "authors": [
      {
        "name": "NicolasGoudry@G.Script",
        "url": "https://github.com/g-script"
      }
    ],
    "source": "g-script/forms.excalidrawlib",
    "preview": "g-script/forms.png",
    "date": "2020-12-17"
  },
  {
    "name": "Medias",
    "description": "Collection of components related to media: coverflow, video player, playback controls, volume slider, street map, webcam.",
    "authors": [
      {
        "name": "NicolasGoudry@G.Script",
        "url": "https://github.com/g-script"
      }
    ],
    "source": "g-script/medias.excalidrawlib",
    "preview": "g-script/medias.png",
    "date": "2020-12-17"
  },
  {
    "name": "Raspberry Pi 3",
    "description": "A Raspberry Pi 3 header component.",
    "authors": [
      {
        "name": "revolunet",
        "url": "https://github.com/revolunet"
      }
    ],
    "source": "revolunet/raspberrypi3.excalidrawlib",
    "preview": "revolunet/raspberrypi3.png",
    "date": "2020-12-18"
  },
  {
    "name": "Stick Figures",
    "description": "Collection of stick figures.",
    "authors": [
      {
        "name": "Youri Tjang",
        "url": "https://github.com/youritjang"
      }
    ],
    "source": "youritjang/stick-figures.excalidrawlib",
    "preview": "youritjang/stick-figures.png",
    "date": "2020-12-18"
  },
  {
    "name": "Data Viz",
    "description": "Collection of charts commonly used in data visualisations.",
    "authors": [
      {
        "name": "dbs-sticky",
        "url": "https://twitter.com/dbs_sticky"
      }
    ],
    "source": "dbssticky/data-viz.excalidrawlib",
    "preview": "dbssticky/data-viz.png",
    "date": "2020-12-19"
  },
  {
    "name": "Hearts",
    "description": "Collection of hearts.",
    "authors": [
      {
        "name": "dwelle",
        "url": "https://twitter.com/dluzar"
      }
    ],
    "source": "dwelle/hearts.excalidrawlib",
    "preview": "dwelle/hearts.png",
    "date": "2020-12-22"
  },
  {
    "name": "Apple Devices Frames",
    "description": "Collection of size-accurate frames for Apple mobile devices (iPhone, iPad, Apple Watch).",
    "authors": [
      {
        "name": "François Best",
        "url": "https://francoisbest.com/posts/2020/mobile-device-frames-for-excalidraw"
      }
    ],
    "source": "franky47/apple-devices-frames.excalidrawlib",
    "preview": "franky47/apple-devices-frames.png",
    "date": "2020-12-29"
  },
  {
    "name": "Software Architecture",
    "description": "Collection of software architecture components: microservice, database, cache, event bus or pipeline, documents or code, browser, and mobile device",
    "authors": [
      {
        "name": "Youri Tjang",
        "url": "https://github.com/youritjang"
      }
    ],
    "source": "youritjang/software-architecture.excalidrawlib",
    "preview": "youritjang/software-architecture.png",
    "date": "2020-12-30"
  },
  {
    "name": "Dropdowns",
    "description": "Collection of dropdowns.",
    "authors": [
      {
        "name": "Arun",
        "url": "https://arun.app"
      }
    ],
    "source": "h7y/dropdowns.excalidrawlib",
    "preview": "h7y/dropdowns.png",
    "date": "2021-01-04"
  },
  {
    "name": "Information Architecture",
    "description": "A visual vocabulary for describing information architecture and interaction design, by Jesse James Garrett.",
    "authors": [
      {
        "name": "inwardmovement",
        "url": "https://inwardmovement.github.io"
      }
    ],
    "source": "inwardmovement/information-architecture.excalidrawlib",
    "preview": "inwardmovement/information-architecture.png",
    "date": "2021-01-11"
  },
  {
    "name": "IT Logos",
    "description": "Collection of IT logos, including: SoapUI, SmartBear, GitKraken, BonitaSoft, Docker, Twitter, Strava, VueJS, Slack, SalesForce, Angular, React, LinkedIn, GitLab and Kanoma_IT",
    "authors": [
      {
        "name": "Pierre Clainchard",
        "url": "https://github.com/pclainchard"
      }
    ],
    "source": "pclainchard/it-logos.excalidrawlib",
    "preview": "pclainchard/it-logos.png",
    "date": "2021-01-12"
  },
  {
    "name": "Mobile Kit",
    "description": "A collection of commonly used mobile screens.",
    "authors": [
      {
        "name": "Sunit Shirke",
        "url": "https://github.com/Maddoxx88"
      }
    ],
    "source": "excacomp/mobile-kit.excalidrawlib",
    "preview": "excacomp/mobile-kit.png",
    "date": "2021-01-20"
  },
  {
    "name": "Web Kit",
    "description": "A collection of commonly used web components.",
    "authors": [
      {
        "name": "Sunit Shirke",
        "url": "https://github.com/Maddoxx88"
      }
    ],
    "source": "excacomp/web-kit.excalidrawlib",
    "preview": "excacomp/web-kit.png",
    "date": "2021-01-20"
  },
  {
    "name": "Software Logos",
    "description": "Software architecture logos: archive, database, docker, JSON, Kubernetes, load balancer, Postgres, Redis, Nginx, RabbitMQ, server, chip, reverse proxy, and more.",
    "authors": [
      {
        "name": "drwn.io",
        "url": "https://drwn.io/"
      }
    ],
    "source": "drwnio/drwnio.excalidrawlib",
    "preview": "drwnio/drwnio.png",
    "date": "2021-01-25"
  },
  {
    "name": "Technology Logos",
    "description": "Collection of technology logos mostly from the cloud-native space. Featuring: Kubernetes, Java, Docker, git, Cloud Foundry, Terraform, Spring, Quarkus, Micronaut, Knative, Camunda, Azure, Kafka, Kotlin, OpenStack, paketo.io, Neo4J, Redis",
    "authors": [
      {
        "name": "Matthias Haeussler",
        "url": "https://twitter.com/maeddes"
      }
    ],
    "source": "maeddes/technology-logos.excalidrawlib",
    "preview": "maeddes/technology-logos.png",
    "date": "2021-01-27"
  },
  {
    "name": "Storytelling",
    "description": "Drawings representing emotions or whatever you want. Perfect to add some fun or stories to your diagrams.",
    "authors": [
      {
        "name": "drwn.io",
        "url": "https://drwn.io/"
      }
    ],
    "source": "drwnio/storytelling.excalidrawlib",
    "preview": "drwnio/storytelling.png",
    "date": "2021-01-28"
  },
  {
    "name": "Cryptocurrencies",
    "description": "Top cryptocurrencies: Bitcoin, Ethereum, Tether, Polkadot, XRP, Cardano, Chainlink, Litecoin, Bitcoin Cash, Binance Coin",
    "authors": [
      {
        "name": "newbyca",
        "url": "https://newbyca.com"
      }
    ],
    "source": "newbyca/cryptocurrencies.excalidrawlib",
    "preview": "newbyca/cryptocurrencies.png",
    "date": "2021-01-30"
  },
  {
    "name": "Raspberry Pi Zero",
    "description": "A Raspberry Pi Zero header component.",
    "authors": [
      {
        "name": "marcottebear",
        "url": "https://github.com/marcottebear"
      }
    ],
    "source": "marcottebear/raspberrypi-zero.excalidrawlib",
    "preview": "marcottebear/raspberrypi-zero.png",
    "date": "2021-02-01"
  },
  {
    "name": "Presentation Templates",
    "description": "Blank Powerpoint Presentation templates of standard dimensions. Use to create presentation outlines.",
    "authors": [
      {
        "name": "Shin Kim",
        "url": "https://twitter.com/_shinkim"
      }
    ],
    "source": "shinkim/presentation-templates.excalidrawlib",
    "preview": "shinkim/presentation-templates.png",
    "date": "2021-02-02"
  },
  {
    "name": "Graphs",
    "description": "A collection of visualisations of popular graphs.",
    "authors": [
      {
        "name": "Jakub Pawlina",
        "url": "https://jakubpawlina.me"
      }
    ],
    "source": "jakubpawlina/graphs.excalidrawlib",
    "preview": "jakubpawlina/graphs.png",
    "date": "2021-02-02"
  },
  {
    "name": "Lo-Fi Wireframing Kit",
    "description": "A collection of Lo-Fi wireframing components.",
    "authors": [
      {
        "name": "Aleksandra Lazovic",
        "url": "https://spfr.co"
      }
    ],
    "source": "spfr/lo-fi-wireframing-kit.excalidrawlib",
    "preview": "spfr/lo-fi-wireframing-kit.png",
    "date": "2021-02-10"
  }
]

libraries.json (after)
[
  {
    "name": "Polygons",
    "description": "Collection of regular polygons: triangle, pentagon, hexagon, octagon, decagon & dodecagon.",
    "authors": [
      {
        "name": "Lipis",
        "url": "https://twitter.com/lipis"
      }
    ],
    "source": "lipis/polygons.excalidrawlib",
    "preview": "lipis/polygons.png",
    "date": "2020-12-02"
  },
  {
    "name": "Stars",
    "description": "Collection of regular stars.",
    "authors": [
      {
        "name": "Lipis",
        "url": "https://twitter.com/lipis"
      }
    ],
    "source": "lipis/stars.excalidrawlib",
    "preview": "lipis/stars.png",
    "date": "2020-12-02"
  },
  {
    "name": "Gadgets",
    "description": "Collection of technical gadgets: Smartphone, MP3-Player, Smartwatch, Tablet, Laptop.",
    "authors": [
      {
        "name": "MorgeMoensch",
        "url": "https://morgemoensch.dev/"
      }
    ],
    "source": "morgemoensch/gadgets.excalidrawlib",
    "preview": "morgemoensch/gadgets.png",
    "date": "2020-12-15"
  },
  {
    "name": "Android",
    "description": "Collection of Android components.",
    "authors": [
      {
        "name": "NicolasGoudry@G.Script",
        "url": "https://github.com/g-script"
      }
    ],
    "source": "g-script/android.excalidrawlib",
    "preview": "g-script/android.png",
    "date": "2020-12-16"
  },
  {
    "name": "Charts",
    "description": "Collection of charts: bar, column, line, pie.",
    "authors": [
      {
        "name": "NicolasGoudry@G.Script",
        "url": "https://github.com/g-script"
      }
    ],
    "source": "g-script/charts.excalidrawlib",
    "preview": "g-script/charts.png",
    "date": "2020-12-17"
  },
  {
    "name": "Forms",
    "description": "Collection of form components.",
    "authors": [
      {
        "name": "NicolasGoudry@G.Script",
        "url": "https://github.com/g-script"
      }
    ],
    "source": "g-script/forms.excalidrawlib",
    "preview": "g-script/forms.png",
    "date": "2020-12-17"
  },
  {
    "name": "Medias",
    "description": "Collection of components related to media: coverflow, video player, playback controls, volume slider, street map, webcam.",
    "authors": [
      {
        "name": "NicolasGoudry@G.Script",
        "url": "https://github.com/g-script"
      }
    ],
    "source": "g-script/medias.excalidrawlib",
    "preview": "g-script/medias.png",
    "date": "2020-12-17"
  },
  {
    "name": "Raspberry Pi 3",
    "description": "A Raspberry Pi 3 header component.",
    "authors": [
      {
        "name": "revolunet",
        "url": "https://github.com/revolunet"
      }
    ],
    "source": "revolunet/raspberrypi3.excalidrawlib",
    "preview": "revolunet/raspberrypi3.png",
    "date": "2020-12-18"
  },
  {
    "name": "Stick Figures",
    "description": "Collection of stick figures.",
    "authors": [
      {
        "name": "Youri Tjang",
        "url": "https://github.com/youritjang"
      }
    ],
    "source": "youritjang/stick-figures.excalidrawlib",
    "preview": "youritjang/stick-figures.png",
    "date": "2020-12-18"
  },
  {
    "name": "Data Viz",
    "description": "Collection of charts commonly used in data visualisations.",
    "authors": [
      {
        "name": "dbs-sticky",
        "url": "https://twitter.com/dbs_sticky"
      }
    ],
    "source": "dbssticky/data-viz.excalidrawlib",
    "preview": "dbssticky/data-viz.png",
    "date": "2020-12-19"
  },
  {
    "name": "Hearts",
    "description": "Collection of hearts.",
    "authors": [
      {
        "name": "dwelle",
        "url": "https://twitter.com/dluzar"
      }
    ],
    "source": "dwelle/hearts.excalidrawlib",
    "preview": "dwelle/hearts.png",
    "date": "2020-12-22"
  },
  {
    "name": "Apple Devices Frames",
    "description": "Collection of size-accurate frames for Apple mobile devices (iPhone, iPad, Apple Watch).",
    "authors": [
      {
        "name": "François Best",
        "url": "https://francoisbest.com/posts/2020/mobile-device-frames-for-excalidraw"
      }
    ],
    "source": "franky47/apple-devices-frames.excalidrawlib",
    "preview": "franky47/apple-devices-frames.png",
    "date": "2020-12-29"
  },
  {
    "name": "Software Architecture",
    "description": "Collection of software architecture components: microservice, database, cache, event bus or pipeline, documents or code, browser, and mobile device",
    "authors": [
      {
        "name": "Youri Tjang",
        "url": "https://github.com/youritjang"
      }
    ],
    "source": "youritjang/software-architecture.excalidrawlib",
    "preview": "youritjang/software-architecture.png",
    "date": "2020-12-30"
  },
  {
    "name": "Dropdowns",
    "description": "Collection of dropdowns.",
    "authors": [
      {
        "name": "Arun",
        "url": "https://arun.app"
      }
    ],
    "source": "h7y/dropdowns.excalidrawlib",
    "preview": "h7y/dropdowns.png",
    "date": "2021-01-04"
  },
  {
    "name": "Information Architecture",
    "description": "A visual vocabulary for describing information architecture and interaction design, by Jesse James Garrett.",
    "authors": [
      {
        "name": "inwardmovement",
        "url": "https://inwardmovement.github.io"
      }
    ],
    "source": "inwardmovement/information-architecture.excalidrawlib",
    "preview": "inwardmovement/information-architecture.png",
    "date": "2021-01-11"
  },
  {
    "name": "IT Logos",
    "description": "Collection of IT logos, including: SoapUI, SmartBear, GitKraken, BonitaSoft, Docker, Twitter, Strava, VueJS, Slack, SalesForce, Angular, React, LinkedIn, GitLab and Kanoma_IT",
    "authors": [
      {
        "name": "Pierre Clainchard",
        "url": "https://github.com/pclainchard"
      }
    ],
    "source": "pclainchard/it-logos.excalidrawlib",
    "preview": "pclainchard/it-logos.png",
    "date": "2021-01-12"
  },
  {
    "name": "Mobile Kit",
    "description": "A collection of commonly used mobile screens.",
    "authors": [
      {
        "name": "Sunit Shirke",
        "url": "https://github.com/Maddoxx88"
      }
    ],
    "source": "excacomp/mobile-kit.excalidrawlib",
    "preview": "excacomp/mobile-kit.png",
    "date": "2021-01-20"
  },
  {
    "name": "Web Kit",
    "description": "A collection of commonly used web components.",
    "authors": [
      {
        "name": "Sunit Shirke",
        "url": "https://github.com/Maddoxx88"
      }
    ],
    "source": "excacomp/web-kit.excalidrawlib",
    "preview": "excacomp/web-kit.png",
    "date": "2021-01-20"
  },
  {
    "name": "Software Logos",
    "description": "Software architecture logos: archive, database, docker, JSON, Kubernetes, load balancer, Postgres, Redis, Nginx, RabbitMQ, server, chip, reverse proxy, and more.",
    "authors": [
      {
        "name": "drwn.io",
        "url": "https://drwn.io/"
      }
    ],
    "source": "drwnio/drwnio.excalidrawlib",
    "preview": "drwnio/drwnio.png",
    "date": "2021-01-25"
  },
  {
    "name": "Technology Logos",
    "description": "Collection of technology logos mostly from the cloud-native space. Featuring: Kubernetes, Java, Docker, git, Cloud Foundry, Terraform, Spring, Quarkus, Micronaut, Knative, Camunda, Azure, Kafka, Kotlin, OpenStack, paketo.io, Neo4J, Redis",
    "authors": [
      {
        "name": "Matthias Haeussler",
        "url": "https://twitter.com/maeddes"
      }
    ],
    "source": "maeddes/technology-logos.excalidrawlib",
    "preview": "maeddes/technology-logos.png",
    "date": "2021-01-27"
  },
  {
    "name": "Storytelling",
    "description": "Drawings representing emotions or whatever you want. Perfect to add some fun or stories to your diagrams.",
    "authors": [
      {
        "name": "drwn.io",
        "url": "https://drwn.io/"
      }
    ],
    "source": "drwnio/storytelling.excalidrawlib",
    "preview": "drwnio/storytelling.png",
    "date": "2021-01-28"
  },
  {
    "name": "Cryptocurrencies",
    "description": "Top cryptocurrencies: Bitcoin, Ethereum, Tether, Polkadot, XRP, Cardano, Chainlink, Litecoin, Bitcoin Cash, Binance Coin",
    "authors": [
      {
        "name": "newbyca",
        "url": "https://newbyca.com"
      }
    ],
    "source": "newbyca/cryptocurrencies.excalidrawlib",
    "preview": "newbyca/cryptocurrencies.png",
    "date": "2021-01-30"
  },
  {
    "name": "Raspberry Pi Zero",
    "description": "A Raspberry Pi Zero header component.",
    "authors": [
      {
        "name": "marcottebear",
        "url": "https://github.com/marcottebear"
      }
    ],
    "source": "marcottebear/raspberrypi-zero.excalidrawlib",
    "preview": "marcottebear/raspberrypi-zero.png",
    "date": "2021-02-01"
  },
  {
    "name": "Presentation Templates",
    "description": "Blank Powerpoint Presentation templates of standard dimensions. Use to create presentation outlines.",
    "authors": [
      {
        "name": "Shin Kim",
        "url": "https://twitter.com/_shinkim"
      }
    ],
    "source": "shinkim/presentation-templates.excalidrawlib",
    "preview": "shinkim/presentation-templates.png",
    "date": "2021-02-02"
  },
  {
    "name": "Graphs",
    "description": "A collection of visualisations of popular graphs.",
    "authors": [
      {
        "name": "Jakub Pawlina",
        "url": "https://jakubpawlina.me"
      }
    ],
    "source": "jakubpawlina/graphs.excalidrawlib",
    "preview": "jakubpawlina/graphs.png",
    "date": "2021-02-02"
  },
  {
    "name": "Lo-Fi Wireframing Kit",
    "description": "A collection of Lo-Fi wireframing components.",
    "authors": [
      {
        "name": "Aleksandra Lazovic",
        "url": "https://spfr.co"
      }
    ],
    "source": "spfr/lo-fi-wireframing-kit.excalidrawlib",
    "preview": "spfr/lo-fi-wireframing-kit.png",
    "date": "2021-02-10"
  },
  {
    "name": "AWS Serverless Icons",
    "description": "A collection of icons of AWS serverless services. This collection contains the icons of the following services: AWS Lambda, Amazon API Gateway, AWS AppSync, Amazon DynamoDB, and Amazon EventBridge.",
    "authors": [
      {
        "name": "Slobodan Stojanović",
        "url": "https://slobodan.me"
      }
    ],
    "source": "slobodan/aws-serverless.excalidrawlib",
    "preview": "slobodan/aws-serverless.png",
    "date": "2021-02-12"
  }
]

libraries.json (diff)
@@ -336,5 +336,18 @@
     "source": "spfr/lo-fi-wireframing-kit.excalidrawlib",
     "preview": "spfr/lo-fi-wireframing-kit.png",
     "date": "2021-02-10"
+  },
+  {
+    "name": "AWS Serverless Icons",
+    "description": "A collection of icons of AWS serverless services. This collection contains the icons of the following services: AWS Lambda, Amazon API Gateway, AWS AppSync, Amazon DynamoDB, and Amazon EventBridge.",
+    "authors": [
+      {
+        "name": "Slobodan Stojanović",
+        "url": "https://slobodan.me"
+      }
+    ],
+    "source": "slobodan/aws-serverless.excalidrawlib",
+    "preview": "slobodan/aws-serverless.png",
+    "date": "2021-02-12"
   }
 ]
