stats.json (before)
{
  "crubier-team-topologies": {
    "total": 2,
    "week": 2
  },
  "dbssticky-data-viz": {
    "total": 1836,
    "week": 197
  },
  "drwnio-drwnio": {
    "total": 1100,
    "week": 313
  },
  "drwnio-storytelling": {
    "total": 532,
    "week": 198
  },
  "dwelle-hearts": {
    "total": 343,
    "week": 26
  },
  "excacomp-mobile-kit": {
    "total": 458,
    "week": 71
  },
  "excacomp-web-kit": {
    "total": 1115,
    "week": 170
  },
  "franky47-apple-devices-frames": {
    "total": 504,
    "week": 25
  },
  "g-script-android": {
    "total": 353,
    "week": 34
  },
  "g-script-charts": {
    "total": 687,
    "week": 49
  },
  "g-script-forms": {
    "total": 2114,
    "week": 302
  },
  "g-script-medias": {
    "total": 629,
    "week": 59
  },
  "h7y-dropdowns": {
    "total": 828,
    "week": 66
  },
  "inwardmovement-information-architecture": {
    "total": 1162,
    "week": 187
  },
  "jakubpawlina-graphs": {
    "total": 568,
    "week": 337
  },
  "lipis-polygons": {
    "total": 589,
    "week": 41
  },
  "lipis-stars": {
    "total": 401,
    "week": 19
  },
  "maeddes-technology-logos": {
    "total": 1142,
    "week": 200
  },
  "marcottebear-raspberrypi-zero": {
    "total": 142,
    "week": 71
  },
  "morgemoensch-gadgets": {
    "total": 517,
    "week": 47
  },
  "newbyca-cryptocurrencies": {
    "total": 142,
    "week": 65
  },
  "pclainchard-it-logos": {
    "total": 771,
    "week": 84
  },
  "revolunet-raspberrypi3": {
    "total": 291,
    "week": 18
  },
  "shinkim-desktop-resolutions": {
    "total": 2,
    "week": 2
  },
  "shinkim-lean-canvas": {
    "total": 2,
    "week": 2
  },
  "shinkim-presentation-templates": {
    "total": 298,
    "week": 158
  },
  "slobodan-aws-serverless": {
    "total": 61,
    "week": 61
  },
  "spfr-lo-fi-wireframing-kit": {
    "total": 305,
    "week": 305
  },
  "youritjang-software-architecture": {
    "total": 3883,
    "week": 625
  },
  "youritjang-stick-figures": {
    "total": 1910,
    "week": 252
  }
}

stats.json (after)
{
  "crubier-team-topologies": {
    "total": 2,
    "week": 2
  },
  "dbssticky-data-viz": {
    "total": 1836,
    "week": 197
  },
  "drwnio-drwnio": {
    "total": 1100,
    "week": 313
  },
  "drwnio-storytelling": {
    "total": 534,
    "week": 200
  },
  "dwelle-hearts": {
    "total": 343,
    "week": 26
  },
  "excacomp-mobile-kit": {
    "total": 458,
    "week": 71
  },
  "excacomp-web-kit": {
    "total": 1115,
    "week": 170
  },
  "franky47-apple-devices-frames": {
    "total": 504,
    "week": 25
  },
  "g-script-android": {
    "total": 353,
    "week": 34
  },
  "g-script-charts": {
    "total": 687,
    "week": 49
  },
  "g-script-forms": {
    "total": 2114,
    "week": 302
  },
  "g-script-medias": {
    "total": 629,
    "week": 59
  },
  "h7y-dropdowns": {
    "total": 828,
    "week": 66
  },
  "inwardmovement-information-architecture": {
    "total": 1162,
    "week": 187
  },
  "jakubpawlina-graphs": {
    "total": 568,
    "week": 337
  },
  "lipis-polygons": {
    "total": 589,
    "week": 41
  },
  "lipis-stars": {
    "total": 401,
    "week": 19
  },
  "maeddes-technology-logos": {
    "total": 1142,
    "week": 200
  },
  "marcottebear-raspberrypi-zero": {
    "total": 142,
    "week": 71
  },
  "morgemoensch-gadgets": {
    "total": 517,
    "week": 47
  },
  "newbyca-cryptocurrencies": {
    "total": 142,
    "week": 65
  },
  "pclainchard-it-logos": {
    "total": 771,
    "week": 84
  },
  "revolunet-raspberrypi3": {
    "total": 291,
    "week": 18
  },
  "shinkim-desktop-resolutions": {
    "total": 2,
    "week": 2
  },
  "shinkim-lean-canvas": {
    "total": 2,
    "week": 2
  },
  "shinkim-presentation-templates": {
    "total": 299,
    "week": 159
  },
  "slobodan-aws-serverless": {
    "total": 61,
    "week": 61
  },
  "spfr-lo-fi-wireframing-kit": {
    "total": 305,
    "week": 305
  },
  "youritjang-software-architecture": {
    "total": 3884,
    "week": 626
  },
  "youritjang-stick-figures": {
    "total": 1910,
    "week": 252
  }
}

stats.json (diff)
@@ -12,8 +12,8 @@
     "week": 313
   },
   "drwnio-storytelling": {
-    "total": 532,
-    "week": 198
+    "total": 534,
+    "week": 200
   },
   "dwelle-hearts": {
     "total": 343,
@@ -100,8 +100,8 @@
     "week": 2
   },
   "shinkim-presentation-templates": {
-    "total": 298,
-    "week": 158
+    "total": 299,
+    "week": 159
   },
   "slobodan-aws-serverless": {
     "total": 61,
@@ -112,8 +112,8 @@
     "week": 305
   },
   "youritjang-software-architecture": {
-    "total": 3883,
-    "week": 625
+    "total": 3884,
+    "week": 626
   },
   "youritjang-stick-figures": {
     "total": 1910,
